{
  "Uuid": "a39a413b-ad60-4932-a75b-5fc2d84ff152",
  "IsCustomNode": false,
  "Description": null,
  "Name": "神经网络预测",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DeepLearning.Example.Predict@string,string,string",
      "Id": "0ac7159ad62c4681980e81762ef23a1d",
      "Inputs": [
        {
          "Id": "4fe0710e611742ff88f83747792fd10e",
          "Name": "ModelFile",
          "Description": "string\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "b25da9b6744e4d51aff6d6043ebd0bbf",
          "Name": "LabelFile",
          "Description": "string\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "f334fecca98f47ee8166d58987614a7a",
          "Name": "inputFile",
          "Description": "string\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "e6a55a3aacb345948eb3d2fa96e04fc2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Example.Predict (ModelFile: string = \" \", LabelFile: string = \" \", inputFile: string = \" \"): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\flower.png",
      "InputValue": "..\\..\\..\\data\\flower.png",
      "NodeType": "ExtensionNode",
      "Id": "93009b439eb648ff9ab79e8d49a4abb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbb9a1d86f5b4a779bc6e7fcdfe9c37b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\optimized_graph.pb",
      "InputValue": "..\\..\\..\\data\\optimized_graph.pb",
      "NodeType": "ExtensionNode",
      "Id": "080b9977aa1e45deb7c7e78d964f90fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9112e3d5b1aa43fc8b66ddc511ff1723",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\output_labels.txt",
      "InputValue": "..\\..\\..\\data\\output_labels.txt",
      "NodeType": "ExtensionNode",
      "Id": "25a17344fabc43638d2d958fa08bb28a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb91e9861bff47a6b17400c989a52d3b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82a59f58d01f4c91a1aac1541a5f3e2c",
      "Inputs": [
        {
          "Id": "3206597dc5284b8d8666782090daf626",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "8bdf685c3607495ea015402182a0bc72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14ecef2a4dc543d0a7704206a1230d41",
      "Inputs": [
        {
          "Id": "b894ec975f764fcd8d1e4ae44914a5f4",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "b8725ddcbf9a446e873f5aa46e721eb3",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "1450d1b71db34e6eb04b3bfe33797ecc",
      "Inputs": [
        {
          "Id": "bf6e9ea12697471b9ee997626d433d56",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "9fa01decb73145b292ca78ed7e8825bc",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "128de509889042b38e33bd80603d93d8",
      "Inputs": [
        {
          "Id": "80246850d200493c8309d2b6b4c99708",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "5e4368a6cdf94921b09902e09c8b03a9",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "756ca06a97db491dba3abf731f775f36",
      "Inputs": [
        {
          "Id": "8462164185ba4e64b40c5e6dc54ee2d9",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "3b03c6d21ff4407186ef08ef8c7d8fc8",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "1d7d4558ff7348ae83617dfa9e44e811",
      "Inputs": [
        {
          "Id": "f79d44f09c764d549672201a12da44e7",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "e34fd66fcb264469b6d864f438813cf5",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5954cf177dd2493286c8a475288d983a",
      "Inputs": [
        {
          "Id": "f0ba5258316c486fae57c867d747ac36",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "1d2a25921e7d4df2a9ce4f609e810ba5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "e6a55a3aacb345948eb3d2fa96e04fc2",
      "End": "3206597dc5284b8d8666782090daf626",
      "Id": "729bf906768a43e083e87e555b245032"
    },
    {
      "Start": "cbb9a1d86f5b4a779bc6e7fcdfe9c37b",
      "End": "f334fecca98f47ee8166d58987614a7a",
      "Id": "8f8b93105e5e4b6990c101334cbd48bb"
    },
    {
      "Start": "cbb9a1d86f5b4a779bc6e7fcdfe9c37b",
      "End": "b894ec975f764fcd8d1e4ae44914a5f4",
      "Id": "c98bd2feaf3c4cd998a77ae97326ed1e"
    },
    {
      "Start": "9112e3d5b1aa43fc8b66ddc511ff1723",
      "End": "4fe0710e611742ff88f83747792fd10e",
      "Id": "d68a85505b0b43c88ca484b351688377"
    },
    {
      "Start": "fb91e9861bff47a6b17400c989a52d3b",
      "End": "b25da9b6744e4d51aff6d6043ebd0bbf",
      "Id": "3c9290edda6049aab636f39b4cfa46ac"
    },
    {
      "Start": "fb91e9861bff47a6b17400c989a52d3b",
      "End": "8462164185ba4e64b40c5e6dc54ee2d9",
      "Id": "d0304c1010d343eea284ade30b9d0830"
    },
    {
      "Start": "b8725ddcbf9a446e873f5aa46e721eb3",
      "End": "bf6e9ea12697471b9ee997626d433d56",
      "Id": "e49b4e98a83243e2b78cbfab1ce70be0"
    },
    {
      "Start": "9fa01decb73145b292ca78ed7e8825bc",
      "End": "80246850d200493c8309d2b6b4c99708",
      "Id": "630a0282a50c4a98b05d6dfe18485063"
    },
    {
      "Start": "3b03c6d21ff4407186ef08ef8c7d8fc8",
      "End": "f79d44f09c764d549672201a12da44e7",
      "Id": "3a033c05c5b44065a262c26f62d1bd29"
    },
    {
      "Start": "e34fd66fcb264469b6d864f438813cf5",
      "End": "f0ba5258316c486fae57c867d747ac36",
      "Id": "d38fe12031434888962be260a60d9096"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.5801",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Example.Predict",
        "Id": "0ac7159ad62c4681980e81762ef23a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.0,
        "Y": 151.5
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "93009b439eb648ff9ab79e8d49a4abb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.0,
        "Y": 385.5
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "080b9977aa1e45deb7c7e78d964f90fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.0,
        "Y": 44.5
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "25a17344fabc43638d2d958fa08bb28a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.0,
        "Y": 222.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "82a59f58d01f4c91a1aac1541a5f3e2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.0,
        "Y": 92.5
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "14ecef2a4dc543d0a7704206a1230d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.0,
        "Y": 412.0
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "1450d1b71db34e6eb04b3bfe33797ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "128de509889042b38e33bd80603d93d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.0,
        "Y": 388.0
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "756ca06a97db491dba3abf731f775f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 233.0,
        "Y": 543.0
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "1d7d4558ff7348ae83617dfa9e44e811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.0,
        "Y": 566.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5954cf177dd2493286c8a475288d983a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.0,
        "Y": 654.5
      }
    ],
    "Annotations": [],
    "X": -17.752500000000055,
    "Y": 105.6825,
    "Zoom": 0.8425
  }
}