{
  "Uuid": "ed16d2f8-1630-40c8-a691-8a263205129d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DL-mnist",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "ModelAnalyzerUI.AnalyzerModel, ModelAnalyzer",
      "ExportableNodeSource": null,
      "SelectedExportableNode": null,
      "NodeType": "ExtensionNode",
      "Id": "db271ae75e8f4bf584d62e1e50e3d03b",
      "Inputs": [
        {
          "Id": "c413747642ae405d9ec25d8d8e24924d",
          "Name": "Model_File",
          "Description": "模型文件",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "7a883629f5eb4c969eb8f640d4017181",
          "Name": "Label_File",
          "Description": "标签文件",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "6407a078d6624f1baad9f2f0fb90da4f",
          "Name": "Input_File",
          "Description": "输入文件",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "3a96a32eecb24c5e80adf5b40a17c921",
          "Name": "Result",
          "Description": "输出",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "ExportToSATDescripiton"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\mnist\\model_minimal.pb",
      "InputValue": "..\\..\\data\\mnist\\model_minimal.pb",
      "NodeType": "ExtensionNode",
      "Id": "35345e23aa244199b0d246ef8603472f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1b5cfc111e14e22b1b8ef8afd2f2638",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\mnist\\labels.txt",
      "InputValue": "..\\..\\data\\mnist\\labels.txt",
      "NodeType": "ExtensionNode",
      "Id": "d60e80b534ea4753a1dbcf6a5080594a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ab25fa411194cdf812ad7a1356316f9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\mnist\\8.png",
      "InputValue": "..\\..\\data\\mnist\\8.png",
      "NodeType": "ExtensionNode",
      "Id": "ab36522706a34753bbc48439a644e0ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eeaea651081433c9d9fed8ba70373da",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be86bae0c2d940938f2afdbf20d79f5c",
      "Inputs": [
        {
          "Id": "7929197e672340a6ba5ac68ed9251d77",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "bde3ac513a544bd2a9f662ab7d75b07c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b03a362feb040a6a0a7b4baf4d68601",
      "Inputs": [
        {
          "Id": "6ac79d3fa0644449a8ff0340c0c607ee",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "0210e2c4c05e48c38b72e8f4236e0111",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56c96df1fb9e491d95189877c1209a66",
      "Inputs": [
        {
          "Id": "f3c51d5d6fd64c7aa3b5fba3a36a905f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "ca7ffafcd1834a6bb9c8d6fc7647f49f",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "67f1f849c70e49538519c59e97a6f97b",
      "Inputs": [
        {
          "Id": "20db8d3140e24373aa03324d36c0552c",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "438b873cee9f48009bc464e16d519fd1",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.BitmapToMat@var",
      "Id": "3e3624a898314a5aa14ddd170338a7fc",
      "Inputs": [
        {
          "Id": "a5b87b0781a1412c9103d02539b4b943",
          "Name": "bitmap",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "4bd8c0d41825451b8d754bbeeff27005",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "利用Emgu的Image转换构造函数将bitmap转换为mat\n\nConverter.BitmapToMat (bitmap: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.BgrToGary@var",
      "Id": "244ffd2a4924470ebabf7fb2b69972b9",
      "Inputs": [
        {
          "Id": "3affb7b00dc94d92827635ae2c316252",
          "Name": "inMat",
          "Description": "输入图片\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "49aa8f740fe44cbab034409bde201b3b",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "从RGB三通道图片转换为单通道灰度图片\n\nProcessor.BgrToGary (inMat: var): var"
    }
  ],
  "Connectors": [
    {
      "Start": "3a96a32eecb24c5e80adf5b40a17c921",
      "End": "7929197e672340a6ba5ac68ed9251d77",
      "Id": "258c6e49fcb141ef9b0a2754f07a112c"
    },
    {
      "Start": "f1b5cfc111e14e22b1b8ef8afd2f2638",
      "End": "c413747642ae405d9ec25d8d8e24924d",
      "Id": "46da2e74ad3445bba2dadbfca2cf7944"
    },
    {
      "Start": "0ab25fa411194cdf812ad7a1356316f9",
      "End": "7a883629f5eb4c969eb8f640d4017181",
      "Id": "9241d0d6bdb74fdebebb64eac3040e1c"
    },
    {
      "Start": "9eeaea651081433c9d9fed8ba70373da",
      "End": "f3c51d5d6fd64c7aa3b5fba3a36a905f",
      "Id": "169a605f63084f899ae9860dd0575975"
    },
    {
      "Start": "ca7ffafcd1834a6bb9c8d6fc7647f49f",
      "End": "20db8d3140e24373aa03324d36c0552c",
      "Id": "f47fcea95c794bd2995f5eab3e9d17af"
    },
    {
      "Start": "438b873cee9f48009bc464e16d519fd1",
      "End": "6ac79d3fa0644449a8ff0340c0c607ee",
      "Id": "d705cf558cae40de81c45d7f80cf9699"
    },
    {
      "Start": "438b873cee9f48009bc464e16d519fd1",
      "End": "a5b87b0781a1412c9103d02539b4b943",
      "Id": "3818b7d6c554472d8abccf688d11f145"
    },
    {
      "Start": "4bd8c0d41825451b8d754bbeeff27005",
      "End": "3affb7b00dc94d92827635ae2c316252",
      "Id": "6bdb80bb0cbe4659b1987a4bf9717cc7"
    },
    {
      "Start": "49aa8f740fe44cbab034409bde201b3b",
      "End": "6407a078d6624f1baad9f2f0fb90da4f",
      "Id": "200d275674844b618c7c7e077a5a79f2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.6544",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ModelAgent",
        "Id": "db271ae75e8f4bf584d62e1e50e3d03b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.659420289855,
        "Y": 395.27838164251204
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "35345e23aa244199b0d246ef8603472f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.659420289855,
        "Y": 312.27838164251204
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d60e80b534ea4753a1dbcf6a5080594a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.659420289855,
        "Y": 421.27838164251204
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "ab36522706a34753bbc48439a644e0ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.0394268795387,
        "Y": 320.75162244842437
      },
      {
        "ShowGeometry": true,
        "Name": "Result",
        "Id": "be86bae0c2d940938f2afdbf20d79f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1836.3108578574959,
        "Y": 536.43449964691183
      },
      {
        "ShowGeometry": true,
        "Name": "Target",
        "Id": "0b03a362feb040a6a0a7b4baf4d68601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.8726331690871,
        "Y": 607.16478716044014
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "56c96df1fb9e491d95189877c1209a66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.7926498894089,
        "Y": 414.88707490557692
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "67f1f849c70e49538519c59e97a6f97b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.2229337595679,
        "Y": 502.83992302938606
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.BitmapToMat",
        "Id": "3e3624a898314a5aa14ddd170338a7fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.7211743079065,
        "Y": 506.10182950885326
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.BgrToGary",
        "Id": "244ffd2a4924470ebabf7fb2b69972b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.103241840101,
        "Y": 507.0316968986092
      }
    ],
    "Annotations": [],
    "X": -1168.9495723339612,
    "Y": -363.02605712978783,
    "Zoom": 1.2585759381182959
  }
}