{
  "Uuid": "bcbe6d3a-9fab-47ca-8a4a-ab93f7900518",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IP-LungPreprocess",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2bb4195fc5544d4aab53903bc44eeac0",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "18bc25efb57c45d4b1a99686494fa8ae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "50.4",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "e2b19182a3a24bf49856f8bcc152da4e",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "75656faeb4e94718bea1280a6a9a6c20",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "15",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "8d487fb045bd4bac98d1f87fa72a02ae",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "E:\\VisualStudio\\VisualScript\\data\\dicom\\IMG-0003-00001.dcm",
      "InputValue": "..\\..\\data\\dicom\\IMG-0003-00001.dcm",
      "NodeType": "ExtensionNode",
      "Id": "e4a9806ef68446888a9f64b94440b7b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01d611dc0f34482985f45bcdb1737f10",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fc0e5ea03c247a48f9bc688c3aa0bd8",
      "Inputs": [
        {
          "Id": "bbe6f97773de44008a89e5249afea783",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "f64b534cd0b545fbb2a280f23840e8bb",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "d6d0eadc80b240418c1b3d9c2b97ca60",
      "Inputs": [
        {
          "Id": "b16b46f1afde467994a8b6b0ebb2405d",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "5665d9844077411a931e36a54ec5d676",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DicomTools.DicomReader.ReadDicomFromPath@string,double,double",
      "Id": "b49024d239ed489098417e9d756ee752",
      "Inputs": [
        {
          "Id": "82afe1962ff14348a397e115a4e39efe",
          "Name": "filepath",
          "Description": "dicom图像路径\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "b4eef672530d4131804576ed8b0a4461",
          "Name": "windowWidth",
          "Description": "double[]\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "d8d9c07107db4256aeac3ada285844c7",
          "Name": "windowCenter",
          "Description": "double[]\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "c1e8f8c320314a499b5554a1a6aba616",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "读取Dicom图像\n\nDicomReader.ReadDicomFromPath (filepath: string, windowWidth: double, windowCenter: double): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4096.0,
      "MinimumValue": -2000.0,
      "StepValue": 1.0,
      "InputValue": 2506.0,
      "Id": "110137f0244a4658b71207f32c55839e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcf49bf037e548a9a1859a93fc8e67d5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2048.0,
      "MinimumValue": -364.0,
      "StepValue": 0.1,
      "InputValue": -364.0,
      "Id": "c72bba6a221f45b09d49f1a4a7e92eaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63d77914eb054c65a856682062075df2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2bb4195fc5544d4aab53903bc44eeac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86b0cf6c24de4852b3bf5a801d171eb0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4096.0,
      "MinimumValue": -2000.0,
      "StepValue": 1.0,
      "InputValue": 634.0,
      "Id": "07062a0577bc4bc3a094449ebfed5ef1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82371ed88b184e768b6175c40ff49301",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2048.0,
      "MinimumValue": -364.0,
      "StepValue": 0.1,
      "InputValue": -128.4,
      "Id": "872674bc711040ceaab25c29025fa0b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84f5de3e0bdc4b378ecce265f67044d0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 50.4,
      "Id": "18bc25efb57c45d4b1a99686494fa8ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c485caaafec4fe7bc9d58ad274627b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "34a49fb27500429fa4e8cdf082f45526",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5000b2454334447a4ae383a4842a8a4",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "8861551aa07544f6be0dee4b8fa13b4c",
      "Inputs": [
        {
          "Id": "7881a29bcce74aaf8a7b37a5abdaf028",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "38438b94c33c418a8fe0fa83ad335bd9",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "72c3101bf4ac4d8d8c5193b3d5a0eeeb",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "d598a662cbdd4b7197181c1521b72e65",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "0dae381e47884495a0fbb59a8eac61bf",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5a7459884a1e407da2b2395bee32e39e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16f20bf9352e4d3c987350c819199af3",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "13eafc05d7284707b42e9dbca585e041",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94e6b17b6bb94dbaab565a0cee495fe5",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.ClearBorder@var,DSCore.Color",
      "Id": "1f9e1701129d4ad88b86d01685096865",
      "Inputs": [
        {
          "Id": "c2575e345f9a462797f9e625d1bf842e",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "79fc9c1963054f839bfb025bf93d9d2f",
          "Name": "color",
          "Description": "填充颜色\n\nColor",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "c6d7199b49064f65bc5084b98c004860",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "移除与图像边缘联通的区域\n\nProcessor.ClearBorder (inMat: var, color: Color): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "e2b19182a3a24bf49856f8bcc152da4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9c51445055b4064abd1d6c0e4f1b393",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DicomTools.DicomReader.ReadDicomFromPath@string,double,double",
      "Id": "12fadb438193419aa0792d88d55ff288",
      "Inputs": [
        {
          "Id": "78e070c9e5cd4f49a10c89eef408b073",
          "Name": "filepath",
          "Description": "dicom图像路径\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "8e9da86b96a2401db44c2e1778827462",
          "Name": "windowWidth",
          "Description": "double[]\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "d90bcd046d4344c1843b9be8beec8808",
          "Name": "windowCenter",
          "Description": "double[]\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "af1a18aecc4046219eebfab9447e9927",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "读取Dicom图像\n\nDicomReader.ReadDicomFromPath (filepath: string, windowWidth: double, windowCenter: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Erode@var,int",
      "Id": "44db284b60c646ac83dfc7aabb001c86",
      "Inputs": [
        {
          "Id": "2b018a7d04084b1e97e57069923e8cf3",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "3528a48d6b2d4f1e9498c4ac96cadcbd",
          "Name": "Size",
          "Description": "内核尺寸:int\n\nint",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "14497bf37f804f00817476131b3eb769",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "形态学:腐蚀\n\nProcessor.Erode (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1694ee5c70cc44a796fae8da1f81d772",
      "Inputs": [
        {
          "Id": "c0188b9f931f4cf3997d87e03f5dc37e",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "136498aeeb6f4b2f854079eac62824cc",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "0d79714785414c56968df7790a2296c1",
      "Inputs": [
        {
          "Id": "590a22c1c82c41d7bd5c741ff177a6b7",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "4b95dd152a5f40ac8f4eeef0bbee174c",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 15,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "75656faeb4e94718bea1280a6a9a6c20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d2021c40c9e47828ac256a0b6f76414",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Close@var,int",
      "Id": "f7521200a28840d7973cbb03784f7523",
      "Inputs": [
        {
          "Id": "865a471c19a0478a9e609b142ec8ab1c",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "6b83c47ce1064bb8b945830ff2128b12",
          "Name": "Size",
          "Description": "内核尺寸:int\n\nint",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "503bcbd6ccb049d88c6a30558caff158",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "形态学:闭\n\nProcessor.Close (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 255,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "ca84580c4247414b97d5e6d347dfeaf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf6b09e45f17487790890fa6dd82588c",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8d487fb045bd4bac98d1f87fa72a02ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b76ef83da9fa434aba20e16b63bfce74",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7926301785b4f58b6993d0194cdf697",
      "Inputs": [
        {
          "Id": "3353de49e17e4416a5e8b5d28534714d",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "2da59cc76a0e480e9781fea87b0d0280",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "d055974f7eb245419fd19677fdec55ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "942f68dbd58a4db7a5c4592ee64f43c6",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "2dce24fa91ef4727b6804546de2b354f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95e441514e004c13a4989f231860cbfb",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "815cdceab1b64733afa472e21371a6c9",
      "Inputs": [
        {
          "Id": "fae6f162adbc4f5082825c0f9dee8a8d",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "dd253de9617b4c66b18dcb0dfc703c48",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "cd6476bd1f234ecc83eac5cd0aba61ea",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "80efe745018b4c91ad92de6e87a6aa89",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "3ac8457a8586452eb488c46218871019",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.MaxRegion@var,int",
      "Id": "265879d31def4215abd7f0a6326ed271",
      "Inputs": [
        {
          "Id": "30da92a1d59f4691bcb51d13a9651f0d",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "ded37bcb61d749c5ae967b98b16f71e3",
          "Name": "Num",
          "Description": "要保留的最大区域数量\n\nint",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "474464e19231474d98824b5a2f7b5527",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "保留最大联通\n\nProcessor.MaxRegion (inMat: var, Num: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.FloodFill@var,DSCore.Color,int,int",
      "Id": "5ef3d46490e2462093186e5a81621a30",
      "Inputs": [
        {
          "Id": "dcd4e29b5bba4933849ed28c81b51421",
          "Name": "inMat",
          "Description": "输入图像\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "671beaa041d14d7b80bba771421ef3a0",
          "Name": "color",
          "Description": "填充颜色\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "6ec2b97f6ae44140b3b42cd5b3b25cb1",
          "Name": "x",
          "Description": "种子点横坐标\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "5a553208765445b99137700f3f3edfb3",
          "Name": "y",
          "Description": "种子点纵坐标\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "3228bb6a839043a994a3632b50cfaa8b",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "漫水填充\n\nProcessor.FloodFill (inMat: var, color: Color, x: int = 1, y: int = 1): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "982232e570a14a738935011414218e35",
      "Inputs": [
        {
          "Id": "bb27205efe5b4b838e20293f0d6edc3c",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "962fb3935ae3474b84c8d4f240304eee",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4365552a03e4e8fa792d41909916ca7",
      "Inputs": [
        {
          "Id": "bcd893a8cb3f4e50814929a7b2c66331",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "1e758562574e4b9b9688a859516c2471",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Not@var",
      "Id": "0c25c94b841547528d6418f6f84e1078",
      "Inputs": [
        {
          "Id": "9428f69b374446418c6726478b8c035a",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "19d120dc6f78480587cd814d9fe24dc1",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "图像按位取反\n\nProcessor.Not (inMat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "ad14a3245bf44d3fac6ca489d79834d2",
      "Inputs": [
        {
          "Id": "df8e789e6b6c45cfafbc0ab412e3915b",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "926ebf207929475ca9139816231cfa45",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "427d00eb092a47b39f0f127d0fcd6633",
      "Inputs": [
        {
          "Id": "4b56fe8c90894480bb061ee1b1ea9ae9",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "802464e36611495287c4825dc15f87a1",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Mask@var,var",
      "Id": "31c527d440794c61988eefc0d477207a",
      "Inputs": [
        {
          "Id": "17e8c5c736a34bc1bdd8204fe03d58e6",
          "Name": "target",
          "Description": "目标图像\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "90af290c09844c89808e6391132cb1e7",
          "Name": "Mask",
          "Description": "掩码\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "916364ebf0b74986bef822991abe799b",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "掩码运算\n\nProcessor.Mask (target: var, Mask: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Or@var,var",
      "Id": "941c4c2e17e44e83bf59e492e7004a5b",
      "Inputs": [
        {
          "Id": "776418dd441340f788adc2a6a0a0726a",
          "Name": "in_1",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "154d67f4115945778379a4403fa93523",
          "Name": "in_2",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "6d7140de86e54dad91041218673d825a",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "图像按位或\n\nProcessor.Or (in_1: var, in_2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "626c3488e9db4975b2db6f8d72dd3996",
      "Inputs": [
        {
          "Id": "b01e94e407b04bdf9fdbd93faef18ba4",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "bac9338b43374bb3bbd9678340a7c5d6",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "62b5ee05418d4e1bbda50e7b7487803b",
      "Inputs": [
        {
          "Id": "b32438d05f024d72b0c783268359ba07",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "c6afa3212c9b430096fa31ee7cdf8c77",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "c727470acd664b06885d71dc0437eafc",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "cd97903b2a2f44f18e79cdd2a2ee4d20",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "58755171ad1845be8ab63342712df514",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "3ccdaecbb9864127b45855ba2093e310",
      "Inputs": [
        {
          "Id": "a21955ad98e04e9aba075f0ee3e5dddb",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "4fa9c7b845914058acd458786080cd0e",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1a45a2f7bbe40dfb9b8178d1386d93b",
      "Inputs": [
        {
          "Id": "bca2c735f14744eeb56b6cfce4968e1c",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "ad8d648ddc1e44bcba1eb9ae0cb31cf7",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4432e8df14b346a9ab5a99a1cb86d710",
      "Inputs": [
        {
          "Id": "eeccec135cbb4af894dda3dec8273770",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "f831abb110724ad5936e3a847ca8ca3c",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.FloodFill@var,DSCore.Color,int,int",
      "Id": "fa74cf5fa32c40a19ada9fbad0a5fffa",
      "Inputs": [
        {
          "Id": "3b7c24d440394644a66e8f54b4ca8ea9",
          "Name": "inMat",
          "Description": "输入图像\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "44848a69cefd41e18cb7b0b9946050e7",
          "Name": "color",
          "Description": "填充颜色\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "0fe8392f156f415e84e356df8ffd690d",
          "Name": "x",
          "Description": "种子点横坐标\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "431633f375814a2e8f898eeeb3d49678",
          "Name": "y",
          "Description": "种子点纵坐标\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "8a9ee843b5c6481b93a4d2ffc1c5b24a",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "漫水填充\n\nProcessor.FloodFill (inMat: var, color: Color, x: int = 1, y: int = 1): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bfb970ef74644af69d94b170ef026d73",
      "Inputs": [
        {
          "Id": "938c7a7c2bd74b66b8e3b2c864fc8726",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "a76ae6c3e2cb488697c1a4afc5863e80",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "c88c4249c3ed4a3181640157d5b99ebd",
      "Inputs": [
        {
          "Id": "1f2a234a240f4a2d9062385b344787e0",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "a2ace871caef482a82dbaa22c6bb194a",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "956169c501204dec850682596d510173",
      "Inputs": [
        {
          "Id": "655099899acc41ab91960eaca33b6084",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "38056a0db93c453ca275816c094cff8a",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Binary@var,double,bool",
      "Id": "2e4281350273496eaeb4dbea3170b773",
      "Inputs": [
        {
          "Id": "c5a1430c9dfa487a95de2cbe1675bc87",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "c956ba5d3df64722a6383c26592c6861",
          "Name": "Threshold",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "2455fda39efa42c39398baace6dcaad9",
          "Name": "reverse",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "fec3edee9de049c6afa5f7b89d5a73c3",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "二值化\n\nProcessor.Binary (inMat: var, Threshold: double, reverse: bool = true): var"
    }
  ],
  "Connectors": [
    {
      "Start": "01d611dc0f34482985f45bcdb1737f10",
      "End": "82afe1962ff14348a397e115a4e39efe",
      "Id": "6335f93adc394aecb0b4867a49344b05"
    },
    {
      "Start": "01d611dc0f34482985f45bcdb1737f10",
      "End": "78e070c9e5cd4f49a10c89eef408b073",
      "Id": "bd484ea2d9354d64a155a95a0d5f79c2"
    },
    {
      "Start": "5665d9844077411a931e36a54ec5d676",
      "End": "c0188b9f931f4cf3997d87e03f5dc37e",
      "Id": "9f46549b9b794ddcaf6eee0e18e9717d"
    },
    {
      "Start": "c1e8f8c320314a499b5554a1a6aba616",
      "End": "b16b46f1afde467994a8b6b0ebb2405d",
      "Id": "97913c9274a943d79a86490b75559f10"
    },
    {
      "Start": "c1e8f8c320314a499b5554a1a6aba616",
      "End": "17e8c5c736a34bc1bdd8204fe03d58e6",
      "Id": "74c4963371634165b5f6f1b73fc79140"
    },
    {
      "Start": "bcf49bf037e548a9a1859a93fc8e67d5",
      "End": "b4eef672530d4131804576ed8b0a4461",
      "Id": "e0b4e95e97274534876f4a69077d846c"
    },
    {
      "Start": "63d77914eb054c65a856682062075df2",
      "End": "d8d9c07107db4256aeac3ada285844c7",
      "Id": "05dae20ebb87474194bf372a7c1b6c10"
    },
    {
      "Start": "86b0cf6c24de4852b3bf5a801d171eb0",
      "End": "2455fda39efa42c39398baace6dcaad9",
      "Id": "648ed2a342854320a270dd048da5972b"
    },
    {
      "Start": "82371ed88b184e768b6175c40ff49301",
      "End": "8e9da86b96a2401db44c2e1778827462",
      "Id": "9630ab17bd1f4641b5f95642282086a1"
    },
    {
      "Start": "84f5de3e0bdc4b378ecce265f67044d0",
      "End": "d90bcd046d4344c1843b9be8beec8808",
      "Id": "95360e8d2971452c86bae782e73ed0c6"
    },
    {
      "Start": "1c485caaafec4fe7bc9d58ad274627b6",
      "End": "c956ba5d3df64722a6383c26592c6861",
      "Id": "14b6a23047834c73b4e5a87e2ad51810"
    },
    {
      "Start": "0dae381e47884495a0fbb59a8eac61bf",
      "End": "79fc9c1963054f839bfb025bf93d9d2f",
      "Id": "3ceaa309d51142049bc91c65111ed7ea"
    },
    {
      "Start": "16f20bf9352e4d3c987350c819199af3",
      "End": "0fe8392f156f415e84e356df8ffd690d",
      "Id": "6dcabb50134c48e8a405b247a1db4029"
    },
    {
      "Start": "94e6b17b6bb94dbaab565a0cee495fe5",
      "End": "431633f375814a2e8f898eeeb3d49678",
      "Id": "3f2cfbae954e4edca4c08a680e693264"
    },
    {
      "Start": "c6d7199b49064f65bc5084b98c004860",
      "End": "2b018a7d04084b1e97e57069923e8cf3",
      "Id": "6919b64e1e26440d98c5304ae4085b32"
    },
    {
      "Start": "a9c51445055b4064abd1d6c0e4f1b393",
      "End": "3528a48d6b2d4f1e9498c4ac96cadcbd",
      "Id": "8b5061fc1b7c4378b1958ef6c051e338"
    },
    {
      "Start": "af1a18aecc4046219eebfab9447e9927",
      "End": "590a22c1c82c41d7bd5c741ff177a6b7",
      "Id": "b475db8829984403b6bfe56c7e27bdfe"
    },
    {
      "Start": "af1a18aecc4046219eebfab9447e9927",
      "End": "c5a1430c9dfa487a95de2cbe1675bc87",
      "Id": "3047c977e298423789463ff9434cdc20"
    },
    {
      "Start": "14497bf37f804f00817476131b3eb769",
      "End": "865a471c19a0478a9e609b142ec8ab1c",
      "Id": "c8370e0ae8f84ca8bc81bdd032fb6245"
    },
    {
      "Start": "4b95dd152a5f40ac8f4eeef0bbee174c",
      "End": "3353de49e17e4416a5e8b5d28534714d",
      "Id": "f23a868a91e84bf4846f5f0c6491a2f9"
    },
    {
      "Start": "5d2021c40c9e47828ac256a0b6f76414",
      "End": "6b83c47ce1064bb8b945830ff2128b12",
      "Id": "e71efbb2deb24e94a8df95acc64b31d3"
    },
    {
      "Start": "503bcbd6ccb049d88c6a30558caff158",
      "End": "30da92a1d59f4691bcb51d13a9651f0d",
      "Id": "fa821ac2f943480d82f605f2b14e9e00"
    },
    {
      "Start": "bf6b09e45f17487790890fa6dd82588c",
      "End": "cd6476bd1f234ecc83eac5cd0aba61ea",
      "Id": "c63dbb3e9e5547118acfa12097d97edc"
    },
    {
      "Start": "b76ef83da9fa434aba20e16b63bfce74",
      "End": "ded37bcb61d749c5ae967b98b16f71e3",
      "Id": "d7f21ea06ddb46988f6fcd2e53317c91"
    },
    {
      "Start": "942f68dbd58a4db7a5c4592ee64f43c6",
      "End": "5a553208765445b99137700f3f3edfb3",
      "Id": "f6a67141cb3d49d3a05ed7a76903619b"
    },
    {
      "Start": "95e441514e004c13a4989f231860cbfb",
      "End": "6ec2b97f6ae44140b3b42cd5b3b25cb1",
      "Id": "3e124bc372774aea928f34bc310e95bf"
    },
    {
      "Start": "3ac8457a8586452eb488c46218871019",
      "End": "671beaa041d14d7b80bba771421ef3a0",
      "Id": "72d5c057c1534b42b78bbef288322d16"
    },
    {
      "Start": "474464e19231474d98824b5a2f7b5527",
      "End": "dcd4e29b5bba4933849ed28c81b51421",
      "Id": "731fa72ff95246beaf8f6c5c7559fc4b"
    },
    {
      "Start": "474464e19231474d98824b5a2f7b5527",
      "End": "bb27205efe5b4b838e20293f0d6edc3c",
      "Id": "9ce20d256a704d67bbeaa6d82e5dbfcb"
    },
    {
      "Start": "474464e19231474d98824b5a2f7b5527",
      "End": "776418dd441340f788adc2a6a0a0726a",
      "Id": "82deb8af5ae344a4af39d338d78d0029"
    },
    {
      "Start": "3228bb6a839043a994a3632b50cfaa8b",
      "End": "9428f69b374446418c6726478b8c035a",
      "Id": "0f29af0927d84a3f92ba5155d606862c"
    },
    {
      "Start": "3228bb6a839043a994a3632b50cfaa8b",
      "End": "df8e789e6b6c45cfafbc0ab412e3915b",
      "Id": "04e7c7a1a7344c9faf69a3e110e7bb6b"
    },
    {
      "Start": "962fb3935ae3474b84c8d4f240304eee",
      "End": "bcd893a8cb3f4e50814929a7b2c66331",
      "Id": "151f613c129840bfa7af85ce3a23a906"
    },
    {
      "Start": "19d120dc6f78480587cd814d9fe24dc1",
      "End": "154d67f4115945778379a4403fa93523",
      "Id": "d35a98ebf60b4f6e9260a12e72f668e3"
    },
    {
      "Start": "19d120dc6f78480587cd814d9fe24dc1",
      "End": "b01e94e407b04bdf9fdbd93faef18ba4",
      "Id": "0cb96682613144959867b13349e03276"
    },
    {
      "Start": "926ebf207929475ca9139816231cfa45",
      "End": "eeccec135cbb4af894dda3dec8273770",
      "Id": "405ff39b44e44872b8f8093c3dd51d37"
    },
    {
      "Start": "802464e36611495287c4825dc15f87a1",
      "End": "bbe6f97773de44008a89e5249afea783",
      "Id": "06f4b7de11ec4b73b810adac7664c35d"
    },
    {
      "Start": "916364ebf0b74986bef822991abe799b",
      "End": "4b56fe8c90894480bb061ee1b1ea9ae9",
      "Id": "560427ee087642d7a9e595860c1dddee"
    },
    {
      "Start": "6d7140de86e54dad91041218673d825a",
      "End": "a21955ad98e04e9aba075f0ee3e5dddb",
      "Id": "48705cf4b8174388852b1052054fe054"
    },
    {
      "Start": "6d7140de86e54dad91041218673d825a",
      "End": "3b7c24d440394644a66e8f54b4ca8ea9",
      "Id": "182c7224822542f1892995449cad0d3b"
    },
    {
      "Start": "bac9338b43374bb3bbd9678340a7c5d6",
      "End": "bca2c735f14744eeb56b6cfce4968e1c",
      "Id": "c92bd42de35246839848ab3d2afb4bbb"
    },
    {
      "Start": "58755171ad1845be8ab63342712df514",
      "End": "44848a69cefd41e18cb7b0b9946050e7",
      "Id": "bb46f6b2f3ee4fc89e6f42e0813bdca7"
    },
    {
      "Start": "4fa9c7b845914058acd458786080cd0e",
      "End": "938c7a7c2bd74b66b8e3b2c864fc8726",
      "Id": "1f096c3442c74d708028431c7277a3a0"
    },
    {
      "Start": "8a9ee843b5c6481b93a4d2ffc1c5b24a",
      "End": "90af290c09844c89808e6391132cb1e7",
      "Id": "95df810aa7044285b5b086b7041805cf"
    },
    {
      "Start": "8a9ee843b5c6481b93a4d2ffc1c5b24a",
      "End": "1f2a234a240f4a2d9062385b344787e0",
      "Id": "1b6ff23e5e1a4cb0a4e6c0482fb50108"
    },
    {
      "Start": "a2ace871caef482a82dbaa22c6bb194a",
      "End": "655099899acc41ab91960eaca33b6084",
      "Id": "53c18ea4fd3b41ba9337672f0a27b614"
    },
    {
      "Start": "fec3edee9de049c6afa5f7b89d5a73c3",
      "End": "c2575e345f9a462797f9e625d1bf842e",
      "Id": "65973ff0dc4b4e0bb80f8932607f989b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.7172",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e4a9806ef68446888a9f64b94440b7b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.4346270406841,
        "Y": -121.923756829045
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "1fc0e5ea03c247a48f9bc688c3aa0bd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5550.5393263490078,
        "Y": 467.04934756142075
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "d6d0eadc80b240418c1b3d9c2b97ca60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.97628049359,
        "Y": -353.885904270479
      },
      {
        "ShowGeometry": true,
        "Name": "DicomReader.ReadDicomFromPath",
        "Id": "b49024d239ed489098417e9d756ee752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.12679111402,
        "Y": -349.28910463161
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "110137f0244a4658b71207f32c55839e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1539.325365506,
        "Y": -196.672527086231
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c72bba6a221f45b09d49f1a4a7e92eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.75754112437,
        "Y": -110.73404058286
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2bb4195fc5544d4aab53903bc44eeac0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1111.3995404565458,
        "Y": 391.79269448898913
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "07062a0577bc4bc3a094449ebfed5ef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.39770554433,
        "Y": 22.4921728064299
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "872674bc711040ceaab25c29025fa0b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.73321658688,
        "Y": 98.2528362109267
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "18bc25efb57c45d4b1a99686494fa8ae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5109068695758,
        "Y": 295.01542731504941
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "34a49fb27500429fa4e8cdf082f45526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1427.5132045868468,
        "Y": 444.88520158598476
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "8861551aa07544f6be0dee4b8fa13b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.1067709784882,
        "Y": 404.08316624977579
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "5a7459884a1e407da2b2395bee32e39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3963.1494039074905,
        "Y": 1022.2797545806557
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "13eafc05d7284707b42e9dbca585e041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3964.6892864378888,
        "Y": 1105.8870380498538
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.ClearBorder",
        "Id": "1f9e1701129d4ad88b86d01685096865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1938.9058518915804,
        "Y": 254.97409755401651
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "e2b19182a3a24bf49856f8bcc152da4e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1845.2204351087894,
        "Y": 431.68362579322991
      },
      {
        "ShowGeometry": true,
        "Name": "DicomReader.ReadDicomFromPath",
        "Id": "12fadb438193419aa0792d88d55ff288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.08344213746,
        "Y": -27.9881466337529
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Erode",
        "Id": "44db284b60c646ac83dfc7aabb001c86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.5327206087277,
        "Y": 259.37593572783322
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "1694ee5c70cc44a796fae8da1f81d772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4498.13411942861,
        "Y": -359.565957428108
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "0d79714785414c56968df7790a2296c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3143.00389815227,
        "Y": -31.0998214512946
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "75656faeb4e94718bea1280a6a9a6c20",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2197.3777267173937,
        "Y": 432.5745570974708
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Close",
        "Id": "f7521200a28840d7973cbb03784f7523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2509.5809435215733,
        "Y": 259.26686703207395
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "ca84580c4247414b97d5e6d347dfeaf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2198.2553955253557,
        "Y": 590.38497914804566
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "8d487fb045bd4bac98d1f87fa72a02ae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2537.1354778694526,
        "Y": 435.9763952712874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "a7926301785b4f58b6993d0194cdf697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4494.1094940752764,
        "Y": -49.717257941514987
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "d055974f7eb245419fd19677fdec55ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2520.055558948302,
        "Y": 800.2623479472395
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "2dce24fa91ef4727b6804546de2b354f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2511.6504639272489,
        "Y": 716.38290365958437
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "815cdceab1b64733afa472e21371a6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2645.7016059650909,
        "Y": 534.48081459131618
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.MaxRegion",
        "Id": "265879d31def4215abd7f0a6326ed271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2803.8737129996307,
        "Y": 258.15779833631461
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.FloodFill",
        "Id": "5ef3d46490e2462093186e5a81621a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3100.100880737386,
        "Y": 453.18582284660636
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "982232e570a14a738935011414218e35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3155.455549811476,
        "Y": 140.91611686472535
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "b4365552a03e4e8fa792d41909916ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5195.6914940706529,
        "Y": 142.64245750020913
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Not",
        "Id": "0c25c94b841547528d6418f6f84e1078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3424.3897252102183,
        "Y": 692.82812973025955
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "ad14a3245bf44d3fac6ca489d79834d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3349.1920245878932,
        "Y": 307.12819574697107
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "427d00eb092a47b39f0f127d0fcd6633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5310.8952525615632,
        "Y": 486.84059091375946
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Mask",
        "Id": "31c527d440794c61988eefc0d477207a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5083.9368379436546,
        "Y": 495.95991210772422
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Or",
        "Id": "941c4c2e17e44e83bf59e492e7004a5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3815.6152678561593,
        "Y": 616.22249057704119
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "626c3488e9db4975b2db6f8d72dd3996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3686.4019685693092,
        "Y": 828.05137059350329
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "62b5ee05418d4e1bbda50e7b7487803b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4016.0431058265158,
        "Y": 810.24344422784463
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "3ccdaecbb9864127b45855ba2093e310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4156.172137020505,
        "Y": 577.65647175043171
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d1a45a2f7bbe40dfb9b8178d1386d93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3696.0805981127733,
        "Y": 1020.4836544218747
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "4432e8df14b346a9ab5a99a1cb86d710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4486.7789655813431,
        "Y": 296.62239770657379
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.FloodFill",
        "Id": "fa74cf5fa32c40a19ada9fbad0a5fffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4500.7927673043441,
        "Y": 857.329322608255
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "bfb970ef74644af69d94b170ef026d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.7020968036086,
        "Y": 575.13445007715029
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "c88c4249c3ed4a3181640157d5b99ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5096.4035421310073,
        "Y": 856.03948114416778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "956169c501204dec850682596d510173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5577.0866061689994,
        "Y": 849.60385065957269
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Binary",
        "Id": "2e4281350273496eaeb4dbea3170b773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.512691168497,
        "Y": 257.30202101351915
      }
    ],
    "Annotations": [],
    "X": -335.4033217670642,
    "Y": 266.27891573345028,
    "Zoom": 0.38047988555304824
  }
}