{
  "Uuid": "55308c4e-4da9-4600-8aa7-376449e96332",
  "IsCustomNode": true,
  "Category": "Image Prcoess",
  "Description": "",
  "Name": "Preprocess",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cfb9f1fb65bc41948c063ca0634d40a3",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "5f563571c2a447fd99015eec136fbbed",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "15",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "9a86502da4f744cc90fbc1b3d44c9257",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "082a2be76e154360a93c4d2484709fc9",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "435a625ecf0c426b86cacc2c944d54cc",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "50.4",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "fe97f2eeb0f7433fa4d658475a17e8b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b63a37e085dd46a7b1b63f633c7c5090",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cfb9f1fb65bc41948c063ca0634d40a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "313f7b0b1d0f41549acf8ab967e363eb",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.MaxRegion@var,int",
      "Id": "4fd81d78d5d645f89b76567946b63f3f",
      "Inputs": [
        {
          "Id": "9079a316889a4c6c9270b2600ee26770",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "e9acce96986c43a98041b9d60878dbdc",
          "Name": "Num",
          "Description": "int",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "055450da4e7d4984bbc66299e0c29fcd",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.MaxRegion (inMat: var, Num: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 15,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5f563571c2a447fd99015eec136fbbed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "892d1860a3bd48e2bd84b9c02c3e9130",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Close@var,int",
      "Id": "da41546d10e3460db36998468874dc9b",
      "Inputs": [
        {
          "Id": "8c184135bf664006885665b2d97ed1c8",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "920bacb1ebb949e5aae0854b8dc14ea3",
          "Name": "Size",
          "Description": "int",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "7ffe5d94482446c8955c3afb8569e57d",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Close (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9a86502da4f744cc90fbc1b3d44c9257",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4421650b3d1b40b9adaabaa66fdc7366",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Erode@var,int",
      "Id": "2a5f72d79f2a4646b34d067739bf825e",
      "Inputs": [
        {
          "Id": "b9c12c24d18448f785317549df23458e",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "a750e0c58958495980505a6151b088eb",
          "Name": "Size",
          "Description": "int",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "e90a331ed20c461ea0dc1eb164879da9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Erode (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.ClearBorder@var,DSCore.Color",
      "Id": "741f0e4b4c934409988fde7c0ac60e01",
      "Inputs": [
        {
          "Id": "4a924f586dfe4c13a99f7940c619e85f",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "bcc0fd8b6fab4b5a90f5ba01dd1b71af",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "f97c5a488fd14e13a9a0fb740b0cbfc8",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.ClearBorder (inMat: var, color: Color): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "082a2be76e154360a93c4d2484709fc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d83ea5a0b73049e5813e021c998c255d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 50.4,
      "Id": "435a625ecf0c426b86cacc2c944d54cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02293237054b479a98421b553b09aa25",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Binnary@var,double,bool",
      "Id": "29850bec579746bea70198916141edbe",
      "Inputs": [
        {
          "Id": "fd8bdf817b004106a8d4529418797164",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "2777a3ade8e84ab1a61b99c74df27585",
          "Name": "Threshold",
          "Description": "double",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "6858fe944a0346278699607611c82a16",
          "Name": "reverse",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "da973c01584a4bc1b19f57a7a92fb26a",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Binnary (inMat: var, Threshold: double, reverse: bool = true): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "08df1678cb314093bcf9182400b79c7a",
      "Inputs": [
        {
          "Id": "8616ce4a21c2488e8d4a2a3485514744",
          "Name": "a",
          "Description": "int\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "365bdcfe488c47139cbd8a87d5188afc",
          "Name": "r",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "ecab39d4e3344132984c2281b0d25263",
          "Name": "g",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "9f51c175d983444c87fd33f3b3e10b93",
          "Name": "b",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "4193a1a803784a78961889c2bc9b2f59",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Color.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.FloodFill@var,DSCore.Color,int,int",
      "Id": "87a1ec00ca6e40d9872359f27e1d577c",
      "Inputs": [
        {
          "Id": "813b47f3f8414bd7b9dff42afbc1570a",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "bbc84ddae3074597a7fbaa4b720db72a",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "ee265d553b3c4906b0c0a3603a347ea8",
          "Name": "x",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "52cbdf6fd7c4488f9ef6d986f5f925a6",
          "Name": "y",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "9c7361cbd6bf46299518984edb7f26db",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.FloodFill (inMat: var, color: Color, x: int = 1, y: int = 1): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "2a849f4d47954f3c86d77d0fca7a6c78",
      "Inputs": [
        {
          "Id": "d4af246d03fc4f459653d8603807d08e",
          "Name": "a",
          "Description": "int\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "ba699e639046456fbb6e4988daf76187",
          "Name": "r",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "dbe79ebe9d6847e09eef2285c0a722ec",
          "Name": "g",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "9438f453dd9d420eab1ed532a1ffa206",
          "Name": "b",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "6f8a63d4a54249e39cd92ecee24f1652",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Color.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 255,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "4e067c2885d04456bd642efe28b70df2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b614cfee03c94af48d3a7bcd7f64722e",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9b8ca4ade1714954835a6a03c4cad64f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc77bcf44d014b9f92a8ba228c974da5",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8ade672d6c2940ea8000c28494f1a76a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85151f3f0e1d48098a3a8e7c7ca11c1e",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Not@var",
      "Id": "ccf978da0fa34513b2b791afcec7dc70",
      "Inputs": [
        {
          "Id": "5d0cc5d9f3d24671a2fed44e823a7aae",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "67f962928fb44064a84273c342d08e73",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Not (inMat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "ae95687981404e3ea3c7e324e81af62b",
      "Inputs": [
        {
          "Id": "7fd0212927154dd8b899ab0498622c52",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "5e715a3a62ce4ce1bfa1f0dc7738a966",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Converter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "034bb281847f4c5895604dfd08190b36",
      "Inputs": [
        {
          "Id": "97d2c2ca7af04f978513fe2ba30cf9d3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "c31246663cb4414684e886ff35577dc3",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Or@var,var",
      "Id": "d8d9385e9c0e414fa26e912bb3c23c10",
      "Inputs": [
        {
          "Id": "ead6013135354d42851851f0f6e1b7d0",
          "Name": "in_1",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "89c3222dcddd475d83763ecdef4844f9",
          "Name": "in_2",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "8099ce93bb1d4363ab8dd0b51fe4fe25",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Or (in_1: var, in_2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Mask@var,var",
      "Id": "a92858b7f5aa4fc08f2003fc4853952c",
      "Inputs": [
        {
          "Id": "58c235a8ddef4b6aafc4bb23c13b1df5",
          "Name": "target",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "c3d61f07098548ad99a3430ca6393ace",
          "Name": "Mask",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "9ca0fce881b74ec58cb60e8ba565a133",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.Mask (target: var, Mask: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.FloodFill@var,DSCore.Color,int,int",
      "Id": "83a2090c8f4f4fe09f81eee0d2f6d4d0",
      "Inputs": [
        {
          "Id": "ab4a86c43e904fdba6e0e19dac05ec29",
          "Name": "inMat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "b61f3885270443b3ab09b50794a59ee2",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "05932b855ac34671b34ac6d2ce5e2856",
          "Name": "x",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "2da5feb5a20848069c51d6b7604d5837",
          "Name": "y",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "0b299241b22e4d379223995732fb7f28",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Processor.FloodFill (inMat: var, color: Color, x: int = 1, y: int = 1): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "dc6647e3df7949efa21bbb0a0ca303f6",
      "Inputs": [
        {
          "Id": "954c1d181299494d9ba4c0a4a65ba128",
          "Name": "a",
          "Description": "int\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "e20b636d2cfe496783506fe6d70dce2d",
          "Name": "r",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "7d5d15aeadd9497097c7c775447cf8c6",
          "Name": "g",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "6543cdbfee6a450e8b7ad2fe149675a9",
          "Name": "b",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "5c3c89c2792e4ee8a6cf7235a2377d40",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Color.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0149ee3c8d1e421abd142cf7450246b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4040a959f13e415aa24b10215f7608ee",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a1fd22c4c6f744dba6a1cfea4044c5bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e20ab3fe754f4c63afcae685d777cc7a",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "ef6cae543adb424ba144b925ffa4248a",
      "Inputs": [
        {
          "Id": "92a232f651194fae8ebdadd1b4fe9e2c",
          "Name": "mat",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "bd9fb04b725b4221b60cad86b67b95c7",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "Converter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DicomTools.DicomReader.ReadDicomFromPath@string,double,double",
      "Id": "f770d0e7d2884ebfaca1fb5a8fe4bf00",
      "Inputs": [
        {
          "Id": "33688b816f3549a7bb427a5b740f8581",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "4cc234defcbd48d0987ad01e0f92c1d0",
          "Name": "windowWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "d2f91955476142b7b8ab66498e21bf3d",
          "Name": "windowCenter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "6922061d314147c690fed560e67553f6",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "DicomReader.ReadDicomFromPath (filepath: string, windowWidth: double, windowCenter: double): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4096.0,
      "MinimumValue": -2000.0,
      "StepValue": 1.0,
      "InputValue": 2506.0,
      "Id": "ba309a6242b04b73bd17785a607ca662",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dab2595cb9c64218b3bbd0b7985e9733",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2048.0,
      "MinimumValue": -364.0,
      "StepValue": 0.1,
      "InputValue": -364.0,
      "Id": "01a7a9f437734276b4b2a8f0325e8387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0411882832446728b92a7cd5ac096d2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DicomTools.DicomReader.ReadDicomFromPath@string,double,double",
      "Id": "9b7b8c5072084fdfaebee8aedd62761a",
      "Inputs": [
        {
          "Id": "faad7911799a41f9b4c5198c611d7d8d",
          "Name": "filepath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "603277a18726432880c67022904838e4",
          "Name": "windowWidth",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        },
        {
          "Id": "7e91043a770f4d8eb7aaef2ed5831d78",
          "Name": "windowCenter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [
        {
          "Id": "c05e56906d7f410a9a6471eb26c733a8",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Auto",
      "Description": "DicomReader.ReadDicomFromPath (filepath: string, windowWidth: double, windowCenter: double): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4096.0,
      "MinimumValue": -2000.0,
      "StepValue": 1.0,
      "InputValue": 634.0,
      "Id": "d973903878be47d68bf8d42d872fb607",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd3d830d86d5472fb09da5396a93007d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2048.0,
      "MinimumValue": -364.0,
      "StepValue": 0.1,
      "InputValue": -128.4,
      "Id": "0f524cc2b24b40e0a7a40df0d95abc06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e7863f4a31e4e8eb6d87a75b48f58a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result Image",
      "Id": "890ee34b74bf4e3d9ce7549ac0798f1a",
      "Inputs": [
        {
          "Id": "a98547e1dc3f425fbd0df47be91fbbbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Dicom File Path",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "db53113f5f364fad9981cbd0fe7fb72b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13169d7cdca14d30b5d6981f5bcb533e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false,
          "IsConnected": true
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "313f7b0b1d0f41549acf8ab967e363eb",
      "End": "e9acce96986c43a98041b9d60878dbdc",
      "Id": "aba57bcdbcc442c39f61929efe13b5cd"
    },
    {
      "Start": "055450da4e7d4984bbc66299e0c29fcd",
      "End": "813b47f3f8414bd7b9dff42afbc1570a",
      "Id": "0d9996b194ab463a9a637a5381bb0bb3"
    },
    {
      "Start": "055450da4e7d4984bbc66299e0c29fcd",
      "End": "ead6013135354d42851851f0f6e1b7d0",
      "Id": "1de02c81b43b4e98a8f80d6d5761f250"
    },
    {
      "Start": "892d1860a3bd48e2bd84b9c02c3e9130",
      "End": "920bacb1ebb949e5aae0854b8dc14ea3",
      "Id": "7b51faaecc9049159afcc5597ab966be"
    },
    {
      "Start": "7ffe5d94482446c8955c3afb8569e57d",
      "End": "9079a316889a4c6c9270b2600ee26770",
      "Id": "54910c80a116490d986b17c6a53098c7"
    },
    {
      "Start": "4421650b3d1b40b9adaabaa66fdc7366",
      "End": "a750e0c58958495980505a6151b088eb",
      "Id": "801e42503ed14936a425ea7c69b7fcc0"
    },
    {
      "Start": "e90a331ed20c461ea0dc1eb164879da9",
      "End": "8c184135bf664006885665b2d97ed1c8",
      "Id": "c7a58bc3b6444247a9a5c66bd225c323"
    },
    {
      "Start": "f97c5a488fd14e13a9a0fb740b0cbfc8",
      "End": "b9c12c24d18448f785317549df23458e",
      "Id": "f5fc1baca1dc44d888b111e65000fb14"
    },
    {
      "Start": "d83ea5a0b73049e5813e021c998c255d",
      "End": "6858fe944a0346278699607611c82a16",
      "Id": "de4466b5f73648df89d95d62bc056b4d"
    },
    {
      "Start": "02293237054b479a98421b553b09aa25",
      "End": "2777a3ade8e84ab1a61b99c74df27585",
      "Id": "07ffaa8c12c1455399103143ce5a0028"
    },
    {
      "Start": "da973c01584a4bc1b19f57a7a92fb26a",
      "End": "4a924f586dfe4c13a99f7940c619e85f",
      "Id": "12664c182f5c4c93af9912b67ded2023"
    },
    {
      "Start": "4193a1a803784a78961889c2bc9b2f59",
      "End": "bcc0fd8b6fab4b5a90f5ba01dd1b71af",
      "Id": "fea8cbc902094be0bc31620fb9c4c08a"
    },
    {
      "Start": "9c7361cbd6bf46299518984edb7f26db",
      "End": "5d0cc5d9f3d24671a2fed44e823a7aae",
      "Id": "b873e339317e4968a57cfd78144e878a"
    },
    {
      "Start": "6f8a63d4a54249e39cd92ecee24f1652",
      "End": "bbc84ddae3074597a7fbaa4b720db72a",
      "Id": "5669cf0a25fb4be3ba8450e25fa1cbb9"
    },
    {
      "Start": "b614cfee03c94af48d3a7bcd7f64722e",
      "End": "dbe79ebe9d6847e09eef2285c0a722ec",
      "Id": "38193eb9455245b1b55438e5e15ca95c"
    },
    {
      "Start": "fc77bcf44d014b9f92a8ba228c974da5",
      "End": "ee265d553b3c4906b0c0a3603a347ea8",
      "Id": "7dde282e00844e709ca5bfb16702c24c"
    },
    {
      "Start": "85151f3f0e1d48098a3a8e7c7ca11c1e",
      "End": "52cbdf6fd7c4488f9ef6d986f5f925a6",
      "Id": "f936f48e229a436d829fed63ecb0e34b"
    },
    {
      "Start": "67f962928fb44064a84273c342d08e73",
      "End": "7fd0212927154dd8b899ab0498622c52",
      "Id": "9e840dd453dd49ef9ca18a8b4342d494"
    },
    {
      "Start": "67f962928fb44064a84273c342d08e73",
      "End": "89c3222dcddd475d83763ecdef4844f9",
      "Id": "8ec790ca1c09483baac0279e55e87436"
    },
    {
      "Start": "5e715a3a62ce4ce1bfa1f0dc7738a966",
      "End": "97d2c2ca7af04f978513fe2ba30cf9d3",
      "Id": "9f5cd633f3ae46598f70254efcf8086a"
    },
    {
      "Start": "8099ce93bb1d4363ab8dd0b51fe4fe25",
      "End": "ab4a86c43e904fdba6e0e19dac05ec29",
      "Id": "4f8b4694b09a4b7b89b592fa3b11afe0"
    },
    {
      "Start": "9ca0fce881b74ec58cb60e8ba565a133",
      "End": "92a232f651194fae8ebdadd1b4fe9e2c",
      "Id": "42275fa33cbe4edfa67368ba2d1c5dfa"
    },
    {
      "Start": "0b299241b22e4d379223995732fb7f28",
      "End": "c3d61f07098548ad99a3430ca6393ace",
      "Id": "94f20f5886274ef19391dff011908c06"
    },
    {
      "Start": "5c3c89c2792e4ee8a6cf7235a2377d40",
      "End": "b61f3885270443b3ab09b50794a59ee2",
      "Id": "eae45b743913403f863a4de3c511f2e3"
    },
    {
      "Start": "4040a959f13e415aa24b10215f7608ee",
      "End": "05932b855ac34671b34ac6d2ce5e2856",
      "Id": "984498fd9ea24884820882c14aabd08b"
    },
    {
      "Start": "e20ab3fe754f4c63afcae685d777cc7a",
      "End": "2da5feb5a20848069c51d6b7604d5837",
      "Id": "b99a1a94fada4295a302103360e2b1c9"
    },
    {
      "Start": "bd9fb04b725b4221b60cad86b67b95c7",
      "End": "a98547e1dc3f425fbd0df47be91fbbbd",
      "Id": "da435e0dacf44b95ba51585cd86204bd"
    },
    {
      "Start": "6922061d314147c690fed560e67553f6",
      "End": "58c235a8ddef4b6aafc4bb23c13b1df5",
      "Id": "aaa8008c799546f49f510e0ab2900dad"
    },
    {
      "Start": "dab2595cb9c64218b3bbd0b7985e9733",
      "End": "4cc234defcbd48d0987ad01e0f92c1d0",
      "Id": "afa80950ba8d4279ba702cb7a130ae0f"
    },
    {
      "Start": "b0411882832446728b92a7cd5ac096d2",
      "End": "d2f91955476142b7b8ab66498e21bf3d",
      "Id": "4356f611af0241e9a0b8e925aa84f74f"
    },
    {
      "Start": "c05e56906d7f410a9a6471eb26c733a8",
      "End": "fd8bdf817b004106a8d4529418797164",
      "Id": "04fee2f64d064bb792779869bfe2a4c1"
    },
    {
      "Start": "cd3d830d86d5472fb09da5396a93007d",
      "End": "603277a18726432880c67022904838e4",
      "Id": "350a025625e742019154f9b9fd866f51"
    },
    {
      "Start": "5e7863f4a31e4e8eb6d87a75b48f58a3",
      "End": "7e91043a770f4d8eb7aaef2ed5831d78",
      "Id": "c3d242b7875e42a28d5bcc73d6d7ee7e"
    },
    {
      "Start": "13169d7cdca14d30b5d6981f5bcb533e",
      "End": "faad7911799a41f9b4c5198c611d7d8d",
      "Id": "11d61934670844d6b8cb4638d1536129"
    },
    {
      "Start": "13169d7cdca14d30b5d6981f5bcb533e",
      "End": "33688b816f3549a7bb427a5b740f8581",
      "Id": "ea65034f5d5940bd982dd085d6306a91"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.6544",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "fe97f2eeb0f7433fa4d658475a17e8b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.36099272158,
        "Y": 1778.565957428108
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "cfb9f1fb65bc41948c063ca0634d40a3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2637.3609927215803,
        "Y": 1740.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.MaxRegion",
        "Id": "4fd81d78d5d645f89b76567946b63f3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3036.3609927215803,
        "Y": 1660.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "5f563571c2a447fd99015eec136fbbed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.3609927215803,
        "Y": 1687.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Close",
        "Id": "da41546d10e3460db36998468874dc9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2637.3609927215803,
        "Y": 1606.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "9a86502da4f744cc90fbc1b3d44c9257",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.36099272158,
        "Y": 1631.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Erode",
        "Id": "2a5f72d79f2a4646b34d067739bf825e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.3609927215803,
        "Y": 1551.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.ClearBorder",
        "Id": "741f0e4b4c934409988fde7c0ac60e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.36099272158,
        "Y": 1497.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "082a2be76e154360a93c4d2484709fc9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.36099272158,
        "Y": 1536.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "435a625ecf0c426b86cacc2c944d54cc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.36099272158,
        "Y": 1453.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Binnary",
        "Id": "29850bec579746bea70198916141edbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.36099272158,
        "Y": 1429.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "08df1678cb314093bcf9182400b79c7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.36099272158,
        "Y": 1591.724890048137
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.FloodFill",
        "Id": "87a1ec00ca6e40d9872359f27e1d577c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3474.01052103827,
        "Y": 2032.736237328148
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "2a849f4d47954f3c86d77d0fca7a6c78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3039.9985758425,
        "Y": 2036.974728599298
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "4e067c2885d04456bd642efe28b70df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2622.50436345858,
        "Y": 2120.3348913738582
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "9b8ca4ade1714954835a6a03c4cad64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2863.5154365589196,
        "Y": 2236.3488165334584
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "8ade672d6c2940ea8000c28494f1a76a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2859.44053239005,
        "Y": 2322.724260659098
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Not",
        "Id": "ccf978da0fa34513b2b791afcec7dc70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3832.8356829672803,
        "Y": 2400.1629187996577
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "ae95687981404e3ea3c7e324e81af62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4049.9507136333405,
        "Y": 2556.107950136608
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "034bb281847f4c5895604dfd08190b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4280.66177489634,
        "Y": 2444.620640350618
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Or",
        "Id": "d8d9385e9c0e414fa26e912bb3c23c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4303.49475576243,
        "Y": 2264.8455399709383
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.Mask",
        "Id": "a92858b7f5aa4fc08f2003fc4853952c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5347.33026238477,
        "Y": 1775.044364720522
      },
      {
        "ShowGeometry": true,
        "Name": "Processor.FloodFill",
        "Id": "83a2090c8f4f4fe09f81eee0d2f6d4d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4964.49683299129,
        "Y": 2695.9021180111281
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "dc6647e3df7949efa21bbb0a0ca303f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4666.24328577682,
        "Y": 2724.7961380343081
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "0149ee3c8d1e421abd142cf7450246b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4375.0489934101706,
        "Y": 2998.9978198082381
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "a1fd22c4c6f744dba6a1cfea4044c5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4373.13524419495,
        "Y": 3065.3369445493481
      },
      {
        "ShowGeometry": true,
        "Name": "Converter.MatToBitmap",
        "Id": "ef6cae543adb424ba144b925ffa4248a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5604.47476220499,
        "Y": 1769.7104272193092
      },
      {
        "ShowGeometry": true,
        "Name": "DicomReader.ReadDicomFromPath",
        "Id": "f770d0e7d2884ebfaca1fb5a8fe4bf00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.4877838356,
        "Y": 484.27685279649808
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ba309a6242b04b73bd17785a607ca662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1581.68635822758,
        "Y": 636.89343034187709
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "01a7a9f437734276b4b2a8f0325e8387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.11853384595,
        "Y": 722.83191684524809
      },
      {
        "ShowGeometry": true,
        "Name": "DicomReader.ReadDicomFromPath",
        "Id": "9b7b8c5072084fdfaebee8aedd62761a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.44443485904,
        "Y": 805.57781079435517
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d973903878be47d68bf8d42d872fb607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.75869826591,
        "Y": 856.058130234538
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "0f524cc2b24b40e0a7a40df0d95abc06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1590.09420930846,
        "Y": 931.81879363903477
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "890ee34b74bf4e3d9ce7549ac0798f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5992.42919736678,
        "Y": 1802.1764024650697
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db53113f5f364fad9981cbd0fe7fb72b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.91189774322663,
        "Y": 574.665836650234
      }
    ],
    "Annotations": [],
    "X": 179.59508795755983,
    "Y": 146.14129527734508,
    "Zoom": 0.17795850239762925
  }
}